VITE_SUPABASE_URL=https://qjwtkalazkaioevucqtg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqd3RrYWxhemthaW9ldnVjcXRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyOTM4MzYsImV4cCI6MjA1OTg2OTgzNn0.SBEgIemOSpSfQAjgICLMW2VmEGHe7QlC5FMpplPgJWY
VITE_BACKEND_URL=https://yt-downloader-api.onrender.com
